#navbar-logo{
  max-width: 150px;
}
#feature-div{
  background: linear-gradient(#1D4AA6 93%, white 93%);
  padding-top: 80px;

}

#shopping-img{
  max-width: 14vw;
}

#feature-img{
  width: 90vw;
}

#feature-h1{
  font-size: 8vw;
}
#feature-h3{
  font-size: 4vw;
}
#feature-badge{
  font-size: 5vw;
}
#feature-button{
  font-size: 5vw;
}

.blue-bg{
  background-color: #1D4AA6;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}


.app-benefit h1{
  font-size: 8vw;
  opacity: 80%;
}
.app-benefit > div {
  display: inline;
}

.app-benefit img{
  max-width: 100%;
  vertical-align: middle;
  width: 70vw;
}

.app-benefit h2{
  font-weight: bold;
  font-size: 5vw;
}
.app-benefit p{
  font-size: 3.5vw;
  opacity: 70%;
}


.shopping-steps img{
  width:70vw;
}

.shopping-steps h3{
  opacity: 80%;
  font-size: 5vw;
}

.shopping-steps svg{
  opacity: 70%;
  max-width: 100%;
}


#testimonial-title{
  font-size: 8vw;
}

.card{
  width: 300px;
  height: 500px;
  background-image: url(../img/testimonial-bg.svg);
}

.image-wrapper{
  height: 20vw;
}
.card-image{
  max-width: 70%;
  max-height: 100%;
}

.color-pink{
  color: rgb(255, 85, 136)
}

.profile-pic{
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }


}
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

footer>div{
  padding: 50px 20px;
}

footer h5{
  color: white;
  font-weight: 700;

}
footer ul{
 padding: 0;
 list-style-type: none;
}
footer a{
  text-decoration: none;
  color:#b2c4e7;
  font-size: 1rem;
  padding: 5px 3px 5px 0px;
  display: inline-block;
}


 /* Medium devices (tablets, 768px and up) *****************************************************/
@media (min-width: 768px) {

  #feature-div{
    background: linear-gradient(#1D4AA6 89%, white 89%);
    padding-top: 50px;
  }

  #feature-left{
    margin: 40px 0px 0px 0px;
  }

  #shopping-img{
    width: 7vw;
  }
  
  #feature-img{
    width: 50vw;
  }

  #feature-h1{
    font-size: 3.5vw;
  }
  #feature-h3{
    font-size: 1.5vw;
  }
  #feature-badge{
    font-size: 2vw;
  }
  #feature-button{
    font-size: 1.5vw;
  }


  .space-inc{
    letter-spacing: 2px;
  }

  .app-benefit h1{
    font-size: 4vw;
  }
  .app-benefit img{
    width: 32vw;
  }
  
  .app-benefit h2{

    font-size: 2vw;
  }
  .app-benefit p{
    font-size: 1.6vw;
  }

  .shopping-steps img{
    width:26vw;
  }

  .shopping-steps h3{
    font-size: 2vw;
  }

  #testimonial-title{
    font-size: 3.5vw;
  }

  @media (max-width: 767px) {
    .text-secondary{
      font-size: 1.8vw;
    }
  }
  .image-wrapper{
    height: 8vw;
  }

  .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.3333%);
    }
    
  .carousel-inner .carousel-item-start.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.3333%);
  }

  .flex-column{
    height: 250px;
  }

  .card{
    width: 100%;
    height: 100%;
    
  }
}


 /* Large devices (desktops, 992px and up) ********************************************************/
 @media (min-width: 992px) {

  #feature-div{
    background: linear-gradient(#1D4AA6 89%, white 89%);
    padding-top: 80px;
  }

  #feature-left{
    margin: 60px 0px 0px 0px;
  }

  #shopping-img{
    width: 6vw;
  }

  .app-benefit h1{
    font-size: 3.5vw;
  }
  .app-benefit img{
    width: 24vw;
  }
  
  .app-benefit h2{

    font-size: 1.8vw;
  }
  .app-benefit p{
    font-size: 1.4vw;
  }

  .shopping-steps img{
    width:24vw;
  }

  .shopping-steps h3{
    font-size: 1.6vw;
  }

  .image-wrapper{
    height: 6vw;
  }

  .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.3333%);
    }
    
  .carousel-inner .carousel-item-start.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.3333%);
  }

  .flex-column{
    height: 300px;
  }

  .card{
    width: 100%;
    height: 100%;
    
  }
}

 /* Extra large devices (large desktops, 1200px and up) *****************************************/
 @media (min-width: 1200px) {

  #feature-div{
    background: linear-gradient(#1D4AA6 89%, white 89%);
    padding-top: 90px;
  }

  #feature-left{
    margin: 70px 0px 0px 0px;
  }

  #shopping-img{
    width: 4vw;
  }

  .app-benefit h2{
    font-size: 1.2vw;
  }
  .app-benefit p{
    font-size: 0.8vw;
  }
  .app-benefit img{
    width: 19vw;
  }
  .shopping-steps img{
    width:26vw;
  }

  .image-wrapper{
    height: 6vw;
  }

  .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.3333%);
    }
    
  .carousel-inner .carousel-item-start.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.3333%);
  }

  .flex-column{
    height: 300px;
  }

  .card{
    width: 100%;
    height: 100%;
    
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}
